<style>
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2%;
        margin-left: 18%;
        margin-right: 12%;
        padding: 0% 2% 0% 2%;
        column-gap: 4%;
    }

    body{
        background-color: rgb(250 250 250);
        font-family: roboto, arial;
    }

    .button-section{
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex: 1;
        flex-direction: column;
        box-shadow: 2px 2px 5px 2px rgb(0, 0, 0, 0.15);
    }

    .search-bar{
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 4%;
        height: 40px;
        font-size: 16px;
        padding-left: 18px;
        border-width: 1px;
        background-color: rgb(250 250 250);
    }

    .log-in{
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 4%;
        height: 35px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        background-color: rgb(39, 39, 240);
        color: white;
        cursor: pointer;
    }

    hr{
            width: 46%;
            color: gray;
            margin-top: 32px;
            display: inline-block;
            margin-left: 24px;
            margin-right: 24px;
        }

        .appstore{
            width: 140px;
            margin-left: 14%;
        }

        @media (max-width: 700px) {
            .body{
                grid-template-columns: 1fr;
                row-gap: 4%;
                width: 50%;
                margin: 0% 23% 0% 23%;
            }   
            
            .appstore{
                width: 140px;
                margin-left: 20%;
            }
            
            .button-section{
                width: 70%;
                margin-left: 17%;
            }
        }

        @media (orientation: portrait)  {
        .body{
                grid-template-columns: 1fr;
                row-gap: 4%;
                width: 50%;
                margin: -125% 23% 0% 2%;
        }
        
        .appstore{
                width: 140px;
                margin-left: 20%;
            }
        }
</style>


<!DOCTYPE html>
<head>
    <title>
        instagram(login/signup)
    </title>
</head>
<body>
<div class="body">
    <div style="height: 620px;
            display: flex;">
            <img style="width: 450px;
            height: 620px;
            position: relative;" src="login/main.png">
            <img style="height: 532px;
            position: absolute;
            margin-top: 22px;
            margin-left: 148px;" src="login/first.png">  
    </div>

    
<div style="display: flex;
flex-direction: column;">   <div class="button-section">
        <img style="width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 8%;" src="login/instagram.png">
            <input class="search-bar" type="text" placeholder="Email address or phone number">
            <input class="search-bar" type="text" placeholder="Password">
            <button class="log-in">
            Log in
            </button>
            <div style="display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;">
        <hr> 
        <p style="display:flex;
            justify-content: center;
            margin-left: 6px;
            margin-right: 6px;
            margin-bottom: -2px;
            font-size: 12px;
            margin-top: 22px;">OR
        </p> 
        <hr>
    </div>
    <div style="display: inline-block;
            margin-top: 8px;">
        <p style="display: inline-block;
            background-color: rgb(28, 28, 139);
            color: white;
            width: 16px;
            text-align: right;
            padding: 1px 0px 0px 2px;
            margin-left: 24%;">F</p> <p style="display: inline-block;
            color: rgb(28, 28, 139);">Log in with Facebook</p>
    </div> 
        <p style="font-size: 14px;
            color: rgb(106, 106, 106);
            margin-top: 4px;
            margin-left: 34%;">
                Forgot password?
        </p>
    </div>
        
    <div style="display: flex;
            color: white;
            background-color: blue;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 2px 2px 5px 2px rgb(0, 0, 0, 0.15);
            width: 56%;
            margin-left: 20%;
            margin-top: 2%;
            padding: 1% 0% 2% 8%">
            Dont have an account? 
        <button style="background-color: white;
            border: none;
            color: blue;
            cursor: pointer;
            font-size: 16px;
            margin-left: 26%;
            margin-top: 2%;">Sign up
        </button>
    </div>
        <p style="margin-left: 20%;
            margin-right: 20%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            margin-top: 0%;
            padding-left: 18%;
            padding-top: 22px">Get the app&#46</p>
    <div style="display: flex;
            flex: 1;
            flex-direction: row;
            border-radius: 10px;
            display: inline-block;">
            <img class="appstore" src="login/appstore.png">
            <img style="width: 140px;
            margin-left: 2px;" src="login/playstore.png">
    </div>
    </div>
    </div>
</body>
